# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

#Default CSS Style
css.table=default

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
