# onlinemembership

./: .project  membership-web.iws  pom.xml
branches/test/: .project  pom.xml
branches/test/membership-web-test/src/main/java/org/ussa/model/: DivisionAffiliation.java  Member.java  ParameterTable.java
branches/test/membership-web-test/src/main/webapp/WEB-INF/flows/: registration-flow.xml
branches/test/membership-web-test/src/main/webapp/WEB-INF/pages/: contact.jsp  mainMenu.jsp  sportMembership.jsp  verification.jsp
branches/test/membership-web-test/src/main/webapp/scripts/: _sfHover.js
trunk/membership-web/: .classpath  membership-web.ipr  membership-web.iws  pom.xml
trunk/membership-web/src/main/java/com/ussa/app/: App.java
trunk/membership-web/src/main/java/com/ussa/beans/: AccountBean.java
trunk/membership-web/src/main/java/com/ussa/dao/: MemberDao.java
trunk/membership-web/src/main/java/com/ussa/dao/impl/: MemberDaoImpl.java
trunk/membership-web/src/main/java/com/ussa/manager/: MemberManager.java
trunk/membership-web/src/main/java/com/ussa/model/: DivisionAffiliation.java  Inventory.java  Member.java  MemberClub.java  MemberLegal.java  MemberSeason.java  MemberTransaction.java  ParameterTable.java
trunk/membership-web/src/main/java/com/ussa/spring/controller/: ContactController.java
trunk/membership-web/src/main/java/com/ussa/spring/flows/: FormActionTemplate.java
trunk/membership-web/src/main/java/org/ussa/app/: BatchCloseTimerTask.java
trunk/membership-web/src/main/java/org/ussa/app/dao/: GenericDao.java
trunk/membership-web/src/main/java/org/ussa/beans/: AccountBean.java  CartBean.java  ExtrasBean.java  LineItemBean.java  PaymentBean.java
trunk/membership-web/src/main/java/org/ussa/bl/: DateBL.java  RuleAssociations.java  RulesBL.java
trunk/membership-web/src/main/java/org/ussa/bl/impl/: CasLdapImpl.java  EmailUtilityImpl.java  RulesBLImpl.java
trunk/membership-web/src/main/java/org/ussa/common/: hibernate.cfg.accounts.xml
trunk/membership-web/src/main/java/org/ussa/common/dao/: UserDao.java
trunk/membership-web/src/main/java/org/ussa/common/service/: UserManager.java
trunk/membership-web/src/main/java/org/ussa/dao/: AddressDao.java  BatchTransactionDao.java  DivisionDao.java  InventoryDao.java  MemberAddressDao.java  MemberLegalDao.java  MemberSeasonDao.java  MemberTransactionDao.java  ParameterTableDao.java  RecommendedMembershipsDao.java  StateDao.java  UssaIdGeneratorDao.java
trunk/membership-web/src/main/java/org/ussa/dao/impl/: AddressDaoImpl.java  BatchTransactionDaoJDBC.java  DivisionDaoImpl.java  InventoryDaoImpl.java  MemberDaoImpl.java  MemberLegalDaoImpl.java  MemberSeasonDaoImpl.java  MemberTransactionDaoImpl.java  NationDaoImpl.java  ParameterTableDaoImpl.java  RenewRuleInvDaoJDBC.java  StateDaoImpl.java  UssaIdGeneratorDaoImpl.java  UssaIdentifierGenerator.java
trunk/membership-web/src/main/java/org/ussa/manager/: MemberManager.java
trunk/membership-web/src/main/java/org/ussa/manager/impl/: InventoryManagerImpl.java  (+1 more)
trunk/membership-web/src/main/java/org/ussa/model/: Address.java  AddressPk.java  Club.java  DivisionAffiliation.java  Inventory.java  Member.java  MemberAddress.java  MemberLegal.java  MemberTransaction.java  Nation.java  ParameterTable.java  ParentInfo.java  age.java
trunk/membership-web/src/main/java/org/ussa/service/: BatchService.java  MemberRegistrationService.java
trunk/membership-web/src/main/java/org/ussa/util/: StringUtils.java
trunk/membership-web/src/main/java/org/ussa/validation/: FieldChecks.java
trunk/membership-web/src/main/resources/: ApplicationResources.properties  applicationContext-resources-membership.xml  applicationContext-resources.xml  default-data.xml  hibernate.cfg.xml  log4j.xml
trunk/membership-web/src/main/webapp/: 404.jsp  authenticationRedirect.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  main.css
trunk/membership-web/src/main/webapp/WEB-INF/: applicationContext-CrowdClient.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  dwr.xml  security.xml  validation.xml  validator-rules-custom.xml  web.xml
trunk/membership-web/src/main/webapp/WEB-INF/classes/: builddef.lst
trunk/membership-web/src/main/webapp/WEB-INF/flows/: registration-beans.xml  registration-flow.xml
trunk/membership-web/src/main/webapp/WEB-INF/pages/: PaymentLanding.jsp  certificate.jsp  concussionWaiver.jsp  contact.jsp  contactInfo.jsp  dashboard.jsp  duplicateAccount.jsp  errorAlreadyRegistered.jsp  errorForeign.jsp  errorNotRegistered.jsp  extras.jsp  fisWaiver.jsp  fisWaiverDisabled.jsp  mainMenu.jsp  medical.jsp  medicalWaiver.jsp  membershipInformation.jsp  membershipInformationShopping.jsp  membershipInformationSummary.jsp  parentInfo.jsp  payment.jsp  registrationComplete.jsp  registrationError.jsp  registrationPayment.jsp  releaseWaiver.jsp  riskAgreement.jsp  sportInfo.jsp  sportMembership.jsp  stateClub.jsp  updateContactInfo.jsp  updateMedical.jsp  userForm.jsp  verification.jsp
trunk/membership-web/src/main/webapp/WEB-INF/pages/fragments/: contactInfo.jspf  contactInfoInstructions.jspf  medicalInfo.jspf
trunk/membership-web/src/main/webapp/common/: footer.jsp  messages.jsp  meta.jsp  taglibs.jsp
trunk/membership-web/src/main/webapp/decorators/: basicDecorator.jsp  certificateDecorator.jsp  default.jsp
trunk/membership-web/src/main/webapp/includes/: backgroundScreeningText.jsp  scriptsAndStyles.jsp  shoppingCart.jsp  shoppingCartInclude.jsp  shoppingCartReadOnly.jsp  taglibs.jsp  ussaFooter.jsp  ussaHeaderAndNavigation.jsp
trunk/membership-web/src/main/webapp/scripts/: common.js
trunk/membership-web/src/main/webapp/styles/: certificate.css  displaytag.css  main.css
trunk/membership-web/src/main/webapp/styles/ussa/: _headers.css  _menu.css  main.css  stg-forms.css
trunk/membership-web/src/test/java/com/ussa/app/: AppTest.java
trunk/membership-web/src/test/java/org/ussa/integration/: RegistrationJpaTest.java
trunk/membership-web/src/test/resources/: applicationContext-resources-common-test.xml  applicationContext-resources-test.xml
(+724 files in other folders)
