<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ussa.app</groupId>
	<artifactId>membership-web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>AppFuse Spring MVC Application</name>
	<url>http://www.mycompany.com</url>

	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>

	<licenses>
		<license>
			<name></name>
			<url></url>
		</license>
	</licenses>

	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>

	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>

	<developers>
		<developer>
			<id></id>
			<name></name>
			<email></email>
			<timezone></timezone>
		</developer>
	</developers>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appfuse-maven-plugin</artifactId>
				<version>${appfuse.version}</version>
				<configuration>
					<genericCore>${amp.genericCore}</genericCore>
					<fullSource>${amp.fullSource}</fullSource>
				</configuration>
				<!-- Dependency needed by appfuse:gen-model to connect to database. -->
				<!-- See http://issues.appfuse.org/browse/APF-868 to learn more.    -->
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<source>1.5</source>
					<verbose>true</verbose>
					<complianceLevel>1.5</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<dependentWarExcludes>
						**/jdbc.properties,**/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,WEB-INF/classes/META-INF/**
					</dependentWarExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.appfuse</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<version>${appfuse.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<warpathExcludes>
						applicationContext-resources.xml,ApplicationResources*.properties,ehcache.xml,
						hibernate.cfg.xml,jdbc.properties,log4j.xml,mail.properties,**/persistence.xml,
						sql-map-config.xml
					</warpathExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<dest>target/classes</dest>
					<src>src/main/resources</src>
				</configuration>
				<executions>
					<execution>
						<id>native2ascii-utf8</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF8</encoding>
							<includes>
								ApplicationResources_ko.properties,
								ApplicationResources_no.properties,
								ApplicationResources_tr.properties,
								ApplicationResources_zh*.properties
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-8859_1</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>8859_1</encoding>
							<includes>
								ApplicationResources_de.properties,
								ApplicationResources_fr.properties,
								ApplicationResources_nl.properties,
								ApplicationResources_pt*.properties
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>ApplicationResources_de.properties</exclude>
					<exclude>ApplicationResources_fr.properties</exclude>
					<exclude>ApplicationResources_ko.properties</exclude>
					<exclude>ApplicationResources_nl.properties</exclude>
					<exclude>ApplicationResources_no.properties</exclude>
					<exclude>ApplicationResources_pt*.properties</exclude>
					<exclude>ApplicationResources_tr.properties</exclude>
					<exclude>ApplicationResources_zh*.properties</exclude>
					<exclude>applicationContext-resources.xml</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>applicationContext-resources.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://artifactory.hq.ussa.org:8080/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>snapshots</id>
			<url>http://artifactory.hq.ussa.org:8080/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://artifactory.hq.ussa.org:8080/artifactory/plugins-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>snapshots</id>
			<url>http://artifactory.hq.ussa.org:8080/artifactory/plugins-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.appfuse</groupId>
			<artifactId>appfuse-${web.framework}</artifactId>
			<version>${appfuse.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.appfuse</groupId>
			<artifactId>appfuse-${web.framework}</artifactId>
			<version>${appfuse.version}</version>
			<type>warpath</type>
			<!-- This exclusion and the dependency following this one allow DAO framework switching. -->
			<!-- You only need these if you want to use JPA or iBATIS. See APF-565 for more information. -->
			<!-- It does no harm to leave it in for Hibernate, but it's not needed. -->
			<exclusions>
				<exclusion>
					<groupId>org.appfuse</groupId>
					<artifactId>appfuse-hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.appfuse</groupId>
			<artifactId>appfuse-${dao.framework}</artifactId>
			<version>${appfuse.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.jdbc-2000</groupId>
			<artifactId>msbase</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.jdbc-2000</groupId>
			<artifactId>mssqlserver</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.jdbc-2000</groupId>
			<artifactId>msutil</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<!-- Dependencies with scope=provided aren't picked up from dependent JARs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>${wiser.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>

			<groupId>com.google.code.struts2webflow</groupId>
			<artifactId>struts2webflow-plugin</artifactId>
			<version>1.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-integration-client</artifactId>
			<version>1.3.1</version>
		</dependency>

	</dependencies>

	<reporting>
	</reporting>

	<profiles>
		<!-- USSA Development Profile: invoke: mvn -Denv=dev tomcat:deploy-->
		<!-- Server Credentials for the tomat manager instance reside in maven's settings.xml-->
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<url>http://devweb.hq.ussa.org:11080/manager</url>
							<server>dev</server>
						</configuration>
					</plugin>
				</plugins>
				<finalName>membership-web</finalName>
			</build>
		</profile>

		<!-- USSA Development Profile: invoke: mvn -Denv=test tomcat:deploy-->
		<!-- Server Credentials for the tomat manager instance reside in maven's settings.xml-->
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<url>http://devweb.hq.ussa.org:12080/manager</url>
							<server>test</server>
						</configuration>
					</plugin>
				</plugins>
				<finalName>membership-web</finalName>
			</build>
		</profile>

		<!-- USSA Development Profile: invoke: mvn -Denv=prod tomcat:deploy-->
		<!-- Server Credentials for the tomat manager reside in maven's settings.xml-->
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<url>http://204.117.0.104:9080/manager</url>
							<server>prod</server>
						</configuration>
					</plugin>
				</plugins>
				<finalName>membership-web</finalName>
			</build>
		</profile>
	</profiles>

	<properties>
		<!-- Application settings -->
		<copyright.year>2007</copyright.year>
		<dao.framework>hibernate</dao.framework>
		<web.framework>spring</web.framework>
		<amp.genericCore>false</amp.genericCore>
		<amp.fullSource>false</amp.fullSource>

		<!-- Framework dependency versions -->
		<appfuse.version>2.0.1</appfuse.version>
		<spring.version>2.5</spring.version>

		<!-- Testing dependency versions -->
		<jmock.version>1.1.0</jmock.version>
		<jsp.version>2.0</jsp.version>
		<junit.version>4.4</junit.version>
		<servlet.version>2.4</servlet.version>
		<wiser.version>1.2</wiser.version>

		<jdbc.groupId>com.microsoft.jdbc-2000</jdbc.groupId>
		<jdbc.artifactId>mssqlserver</jdbc.artifactId>
		<jdbc.version>3.0</jdbc.version>
		<jdbc.driverClassName>com.microsoft.jdbc.sqlserver.SQLServerDriver</jdbc.driverClassName>
		<hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>

		<!--      <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>-->
		<!--                <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>-->
		<!--                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>-->
		<!--                <jdbc.groupId>com.microsoft.sql.jdbc-2000</jdbc.groupId>-->
		<!--                <jdbc.artifactId>msbase</jdbc.artifactId>-->
		<!--                <jdbc.version>3.0</jdbc.version>-->
		<!--                <jdbc.driverClassName>com.microsoft.jdbc.sqlserver.SQLServerDriver</jdbc.driverClassName>-->
		<!--                <jdbc.url><![CDATA[jdbc:microsoft:sqlserver://localhost:1433;databasename=MPSTEST2]]></jdbc.url>-->
		<!--                <jdbc.username>sa</jdbc.username>-->
		<!--                <jdbc.password>password</jdbc.password>-->
	</properties>
</project>
