application.name                        ${crowd.application.name}
application.password                    ${crowd.application.password}
application.login.url                   ${crowd.application.login.url}

crowd.server.url                        ${crowd.server.url}

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              0
session.lastvalidation                  session.lastvalidation