# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Membership Registration/Renewal
webapp.tagline=Providing integration and style to open source Java.
webapp.version=Version ${pom.version}
company.name=Your Company Here
company.url=http://raibledesigns.com
copyright.year=${copyright.year}

user.status=Logged in as:
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} must be in the range {1} through {2}.
errors.currency={0} must be a valid currency amount.
errors.currency.no.cents={0} must be in whole dollar values.
errors.required={0} is a required field.
errors.required.medical=This is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a valid date (mm/dd/yyyy).
errors.double={0} must be an double.
errors.float={0} must be a valid number.
errors.integer={0} must be an number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard=The credit card number you entered is invalid.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.  Format should be XXXXXXXXXX
errors.zip={0} is an invalid zip code.
errors.alpha={0} must contain only letters.
errors.alphaNumeric={0} must contain only letters, numbers, apostrophe, period, # or forward slash (no comma).
errors.name={0} must contain only letters, apostrophe or period.

errors.bad.ussaid=The U.S. Ski & Snowboard Id passed is not associated with this account
errors.bad.noaccount=Invalid values for this account
errors.foreign=The U.S Ski & Snowboard is not processing foreign registrations or renewals online at this time. Please <a href="http://ussa.org/global/ussa-fis-membership-applications" target="_blank">click here</a> to complete an application. Completed forms may be returned by mail, fax or email. USSA Member Service contact information is available on page one of each application.
errors.already.registered=You have already renewed your registration for this year. If you need to make changes to your registration please contact Member Services at 435-647-2666 or by email at membership@ussa.org.
errors.inactive=You cannot renew at this time because your membership is inactive. If you feel you've reached this message in error please contact Member Services at 435-647-2666 or by email at membership@ussa.org.
errors.invalid.birthdate=The birthdate is invalid. Member has to be older than 3.
errors.qty.no.size=You must specify a size and a quantity.
errors.donation.both.required=You must select a sport and an amount for your contribution.
errors.membership.required=You must add a membership to your cart before continuing.
errors.membership.shortTermFrom=You must enter a valid From date for short term memberships
errors.membership.shortTermTo=You must enter a valid To date for short term memberships
errors.must.agree.to.terms=You must check that you agree to the terms before you can continue.
errors.must.have.parental.consent=You must have parent/guardian consent before you can continue.
errors.guardian.name.required=The name of the guardian is required for members under 18.
errors.must.accept.or.reject=You must check that you accept or reject the terms before you can continue.
errors.division.code.problem=We were unable to determine your divion based on the information provided. Please ensure that your state and club affiliation is correct. If problem persists contact Membership Services at 435-647-2666 for help resolving this problem. 
errors.card.declined=Credit Card declined.
errors.card.not.approved=Credit Card not approved.
errors.card.invalid.type=Credit Card entered is invalid.  We only accept Visa or Master Card
errors.problem.registering.user=There was a problem processing your registration. We are sorry for the inconvenience. If problem persists contact Membership Services at 435-647-2666 for help resolving this problem.
errors.state.required.for.us=State/Province is a required field for addresses in the USA or Canada.
errors.membership.not.found=Your membership could not be located. Please contact Member Services at 435-647-2666 or by email at membership@ussa.org.
error.flow.timeout=Sorry, your registration has timed out and you must start over.  If you need assistance with your registration please contact Member Services at 435-647-2666 or by email at membership@ussa.org.
error.foreign.bonuspack=Bonus Packs available to U.S. residents only.
error.globalrescue.parentform=Parent form must be filled out for at least 1 parent and 1 other person.
error.globalrescue.iagree=Please check that you have read and agree to the Member Services Agreement.
error.globalrescue.createaccount=There was an error creating your Global Rescue account.
error.globalrescue.birthdate=Birthdate for {0} is incorrect
messages.membership.competitor.shortterm={0} membership  may be purchased for a specific event/race. You\u2019ll be required to enter the dates of the event, including any official training day 
messages.mutually.exclusive=Your {0} membership was removed from your cart and replaced with {1}. These two memberships cannot be held at the same time.
messages.membership.includes.another=Your {0} membership was removed from your cart and replaced with {1}, because {1} includes {0}.
messages.membership.youth.competitor=Alpine athletes holding a competitor membership are eligible for U.S. Ski & Snowboard points in scored competitions. {0} members are not eligible for U.S. Ski & Snowboard points. <br><br>Athletes in all divisions except Intermountain and PNSA should register as youth competitors. Those in Intermountain and PNSA should check with their club or division office prior to registering. Or please contact U.S. Ski & Snowboard Member Service at membership@ussa.org, 435.647.2666 or click the online chat button on your screen prior to registering if you are unsure which membership to choose.<br>Memberrships are upgradeable, but non-refundable or transferable.
messages.membership.competitor.youth=If your athlete will not be competing in scored races or does not have access to scored races register the athlete as a youth competitor. A youth competitor may upgrade to a full competitor membership at any time. However, absolutely no refunds/downgrades will be made for those who register as alpine competitors in error. <br><br>Athletes in all divisions except Intermountain and PNSA should register as youth competitors. Those in Intermountain and PNSA should check with their club or division office prior to registering. Or please contact U.S. Ski & Snowboard Member Service at membership@ussa.org, 435.647.2666 or click the online chat button on your screen prior to registering if you are unsure which membership to choose. 
messages.membership.mandatoryCoachesCourse= {0} was added to the cart mandatory online course that needs to be taken by coaches who are not certified.

## -- person form --
person.id=Id
person.firstName=First Name
person.lastName=Last Name

person.added=Person has been added successfully.
person.updated=Person has been updated successfully.
person.deleted=Person has been deleted successfully.

# -- person list page --
personList.title=Person List
personList.heading=Persons

# -- person detail page --
personDetail.title=Person Detail
personDetail.heading=Person Information

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) already exists.  Please try a different username.

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application.
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page you requested was not found.
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.flushCache=Flush Cache
menu.clickstream=Clickstream

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.back=Back
button.cancel=Cancel
button.close=Close
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.next=Next
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- Registration labels --
registration.lastName=Last Name
registration.middleName=MI
registration.firstName=First Name
registration.email=Member Email
registration.waiverAgree=I agree to the terms defined above
registration.waiverAgreeBox=A checkbox agreement
registration.club=Club
registration.membership=Membership
registration.sport=Sport

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.birth.date=Birth Date
user.gender=Gender
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.home.primary.phone=Home/Primary Phone
user.work.phone=Work Phone
user.other.phone=Other Phone
user.fax=Fax
user.address.postalCode=Zip/Postal Code
user.address.province=State/Province
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

label.im.a.ussa.member=I'm a U.S. Ski & Snowboard member
label.contribution.amount=Contribution Amount
label.ethnicity=Ethnicity
label.nation=Nation
label.citizenship=Citizenship
label.parent.guardian.firstName=Parent/Guardian First Name
label.parent.guardian.lastName=Parent/Guardian Last Name
label.parent.guardian.relationship=Parent/Guardian Relationship
label.parent.guardian.email.address=Parent/Guardian Email Address
label.insurance.company.name=Insurance Company Name
label.policy.id.number=Policy/ID Number
label.credit.card.type=Credit Card Type
label.credit.card.number=Credit Card Number
label.expiration.month=Expiration Month
label.expiration.year=Expiration Year
label.security.code=Security Code
label.quantity=Quantity
label.parent.guardian.name=Parent/Guardian Name
label.suffix=Suffix
label.company=Company
label.has.medical.insurance=Do you have medical insurance?

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=AppFuse Account Information
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages --
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.

# -- clickstreams page --
clickstreams.title=All Clickstreams
clickstreams.heading=All Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}