jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/MPSTEST
jdbc.username=sa
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=sa
hibernate.connection.password=password
hibernate.connection.url=jdbc:jtds:sqlserver://localhost:1433/MPSTEST
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver