<%@ include file="/includes/taglibs.jsp"%>

<!-- RIGHT column -->
<div id="stg-twocol-secondary">
	<!-- BOX (START) -->
	<div class="stg-bl">
		<div class="stg-br">
			<div class="stg-tl">
				<div class="stg-tr">
					<div></div>
					<p class="stg-omr-header">Medical Insurance</p>
					<ul id="stg-omr">
						<p>Members must have and maintain Medical/Accident insurance for the 
						duration of the membership year.  Failure to provide accurate information 
						demonstrating the existence of such insurance coverage for Member will 
						cause termination of membership and suspension of all rights to participate 
						in U.S. Ski and Snowboard Association activities.</p>
                        
                        <p>If the member does not hold primary Medical/Accident insurance (as noted above), 
                        or cannot provide the required information on such insurance, 
                        Member will need to execute the Medical Exception Agreement provided.</p>
                    </ul>
                </div>
			</div>
		</div>
	</div>
	<!-- BOX (END) -->