application.name                        accounts-ussa
application.password                    password
application.login.url                   http://devweb.hq.ussa.org:11080/accounts

crowd.server.url                        http://devweb.hq.ussa.org:9080/crowd/services/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              0
session.lastvalidation                  session.lastvalidation