<%@ include file="/includes/taglibs.jsp"%>

<!-- RIGHT column -->
<div id="stg-twocol-secondary">
	<!-- BOX (START) -->
	<div class="stg-bl">
		<div class="stg-br">
			<div class="stg-tl">
				<div class="stg-tr">
					<div></div>
					<p class="stg-omr-header">Medical Insurance</p>
					<ul id="stg-omr">
						<p><b>Accepted policies include:</b> Any policy considered primary medical/accident insurance including military or government 
						policies.<br>
						<b>Polices not accepted: </b> Any policy that doesn't is not considered primary medical/accident insurance such as 
						Workers Compensation insurance.
						</p>
						<p><b>Accepted policies include:</b> Any policy considered primary medical/accident insurance including military or government 
						policies.<br>
						<b>Polices not accepted: </b> Any policy that doesn't is not considered primary medical/accident insurance such as 
						Workers Compensation insurance.
						</p>
                        
                    
                    </ul>
                </div>
			</div>
		</div>
	</div>
	<!-- BOX (END) -->
</div>
